# shopping

./: README.md  pom.xml
MySQL/: ShopStrore.sql  create-user-table.sql
src/main/java/entity/: Cart.java  Goods.java  Order.java  User.java  mall.java
src/main/java/mysql/: DataBase.java
src/main/java/servlet/: CartServlet.java  GoodsServlet.java  MallServlet.java  OrderServlet.java  UserServlet.java
web/: cart.jsp  cart1.jsp  debug.jsp  forgot.html  historyOrders.jsp  home.html  judge.jsp  login.jsp  main.jsp  mall.jsp  mall_cloth.jsp  mall_food.jsp  mall_fruit.jsp  mall_mobile.jsp  order.jsp  orderDetail.jsp  register.jsp  reset.html  success.jsp
web/WEB-INF/: web.xml
web/css/: home.css  login.css  my-login.css  object.css  shopcart.css  style.css
web/css/plugins/fullcalendar/: fullcalendar.css  fullcalendar.print.css
web/js/: content.js  hAdmin.js  my-login.js  object.js  shopcart.js
web/js/plugins/dataTables/: jquery.dataTables.js
web/js/plugins/datapicker/: bootstrap-datepicker.js
web/js/plugins/duallistbox/: jquery.bootstrap-duallistbox.js
web/js/plugins/echarts/: echarts-all.js
web/js/plugins/jsTree/: jstree.js
web/js/plugins/multiselect/: bootstrap-multiselect.js
web/js/plugins/plyr/: plyr.js
web/js/plugins/treeview/: bootstrap-treeview.js
web/js/plugins/validate/: messages_zh.min.js
